PRIVATE_KEY_SHASTA=
PRIVATE_KEY_NILE=
PRIVATE_KEY_MAINNET=
ETHERSCAN_API_KEY = 
MNEMONIC = 
INFURA_ID_PROJECT = 

TESTNETS_GASPRICE = 20
DEFAULT_OPERATIONS_GASLIMIT = 8000000

FEE_TO_SETTER=
EVENT_EMITTER=
